<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>CET Perceptually Uniform Colour Maps</title>
</head>
<body>

<br>


<br>
<hr>
<h2>Linear Colour Maps</h2>
<p><img src="pics/linear_grey_0-100_c0_n256.png"  style="width: 12%; height: 12%"><br>
CET-L1:&nbsp;&nbsp;    linear_grey_0-100_c0_n256</p>
<p><img src="pics/linear_grey_10-95_c0_n256.png"  style="width: 12%; height: 12%"><br>
CET-L2:&nbsp;&nbsp;    linear_grey_10-95_c0_n256</p>
<p><img src="pics/linear_kryw_0-100_c71_n256.png"  style="width: 12%; height: 12%"><br>
CET-L3:&nbsp;&nbsp;    linear_kryw_0-100_c71_n256</p>
<p><img src="pics/linear_kry_0-97_c73_n256.png"  style="width: 12%; height: 12%"><br>
CET-L4:&nbsp;&nbsp;    linear_kry_0-97_c73_n256</p>
<p><img src="pics/linear_kgy_5-95_c69_n256.png"  style="width: 12%; height: 12%"><br>
CET-L5:&nbsp;&nbsp;    linear_kgy_5-95_c69_n256</p>
<p><img src="pics/linear_kbc_5-95_c73_n256.png"  style="width: 12%; height: 12%"><br>
CET-L6:&nbsp;&nbsp;    linear_kbc_5-95_c73_n256</p>
<p><img src="pics/linear_bmw_5-95_c86_n256.png"  style="width: 12%; height: 12%"><br>
CET-L7:&nbsp;&nbsp;    linear_bmw_5-95_c86_n256</p>
<p><img src="pics/linear_bmy_10-95_c71_n256.png"  style="width: 12%; height: 12%"><br>
CET-L8:&nbsp;&nbsp;    linear_bmy_10-95_c71_n256</p>
<p><img src="pics/linear_bgyw_20-98_c66_n256.png"  style="width: 12%; height: 12%"><br>
CET-L9:&nbsp;&nbsp;    linear_bgyw_20-98_c66_n256</p>
<p><img src="pics/linear_gow_60-85_c27_n256.png"  style="width: 12%; height: 12%"><br>
CET-L10:&nbsp;&nbsp;    linear_gow_60-85_c27_n256</p>
<p><img src="pics/linear_gow_65-90_c35_n256.png"  style="width: 12%; height: 12%"><br>
CET-L11:&nbsp;&nbsp;    linear_gow_65-90_c35_n256</p>
<p><img src="pics/linear_blue_95-50_c20_n256.png"  style="width: 12%; height: 12%"><br>
CET-L12:&nbsp;&nbsp;    linear_blue_95-50_c20_n256</p>
<p><img src="pics/linear_ternary-red_0-50_c52_n256.png"  style="width: 12%; height: 12%"><br>
CET-L13:&nbsp;&nbsp;    linear_ternary-red_0-50_c52_n256</p>
<p><img src="pics/linear_ternary-green_0-46_c42_n256.png"  style="width: 12%; height: 12%"><br>
CET-L14:&nbsp;&nbsp;    linear_ternary-green_0-46_c42_n256</p>
<p><img src="pics/linear_ternary-blue_0-44_c57_n256.png"  style="width: 12%; height: 12%"><br>
CET-L15:&nbsp;&nbsp;    linear_ternary-blue_0-44_c57_n256</p>
<p><img src="pics/linear_kbgyw_5-98_c62_n256.png"  style="width: 12%; height: 12%"><br>
CET-L16:&nbsp;&nbsp;    linear_kbgyw_5-98_c62_n256</p>
<p><img src="pics/linear_worb_100-25_c53_n256.png"  style="width: 12%; height: 12%"><br>
CET-L17:&nbsp;&nbsp;    linear_worb_100-25_c53_n256</p>
<p><img src="pics/linear_wyor_100-45_c55_n256.png"  style="width: 12%; height: 12%"><br>
CET-L18:&nbsp;&nbsp;    linear_wyor_100-45_c55_n256</p>
<p><img src="pics/linear_wcmr_100-45_c42_n256.png"  style="width: 12%; height: 12%"><br>
CET-L19:&nbsp;&nbsp;    linear_wcmr_100-45_c42_n256</p>
<hr>
<h2>Diverging Colour Maps</h2>
<p><img src="pics/diverging_bwr_40-95_c42_n256.png"  style="width: 12%; height: 12%"><br>
CET-D1:&nbsp;&nbsp;    diverging_bwr_40-95_c42_n256</p>
<p><img src="pics/diverging_bwr_20-95_c54_n256.png"  style="width: 12%; height: 12%"><br>
CET-D1A:&nbsp;&nbsp;    diverging_bwr_20-95_c54_n256</p>
<p><img src="pics/diverging_gwv_55-95_c39_n256.png"  style="width: 12%; height: 12%"><br>
CET-D2:&nbsp;&nbsp;    diverging_gwv_55-95_c39_n256</p>
<p><img src="pics/diverging_gwr_55-95_c38_n256.png"  style="width: 12%; height: 12%"><br>
CET-D3:&nbsp;&nbsp;    diverging_gwr_55-95_c38_n256</p>
<p><img src="pics/diverging_bkr_55-10_c35_n256.png"  style="width: 12%; height: 12%"><br>
CET-D4:&nbsp;&nbsp;    diverging_bkr_55-10_c35_n256</p>
<p><img src="pics/diverging_bky_60-10_c30_n256.png"  style="width: 12%; height: 12%"><br>
CET-D6:&nbsp;&nbsp;    diverging_bky_60-10_c30_n256</p>
<p><img src="pics/diverging-linear_bjy_30-90_c45_n256.png"  style="width: 12%; height: 12%"><br>
CET-D7:&nbsp;&nbsp;    diverging-linear_bjy_30-90_c45_n256</p>
<p><img src="pics/diverging-linear_bjr_30-55_c53_n256.png"  style="width: 12%; height: 12%"><br>
CET-D8:&nbsp;&nbsp;    diverging-linear_bjr_30-55_c53_n256</p>
<p><img src="pics/diverging_bwr_55-98_c37_n256.png"  style="width: 12%; height: 12%"><br>
CET-D9:&nbsp;&nbsp;    diverging_bwr_55-98_c37_n256</p>
<p><img src="pics/diverging_cwm_80-100_c22_n256.png"  style="width: 12%; height: 12%"><br>
CET-D10:&nbsp;&nbsp;    diverging_cwm_80-100_c22_n256</p>
<p><img src="pics/diverging_bwg_20-95_c41_n256.png"  style="width: 12%; height: 12%"><br>
CET-D13:&nbsp;&nbsp;    diverging_bwg_20-95_c41_n256</p>
<p><img src="pics/diverging-rainbow_bgymr_45-85_c67_n256.png"  style="width: 12%; height: 12%"><br>
CET-R3:&nbsp;&nbsp;    diverging-rainbow_bgymr_45-85_c67_n256</p>
<hr>
<h2>Rainbow Colour Maps</h2>
<p><img src="pics/rainbow_bgyrm_35-85_c69_n256.png"  style="width: 12%; height: 12%"><br>
CET-R1:&nbsp;&nbsp;    rainbow_bgyrm_35-85_c69_n256</p>
<p><img src="pics/rainbow_bgyr_35-85_c72_n256.png"  style="width: 12%; height: 12%"><br>
CET-R2:&nbsp;&nbsp;    rainbow_bgyr_35-85_c72_n256</p>
<hr>
<h2>Cyclic Colour Maps</h2>
<p><img src="pics/c_cyclic_mrybm_35-75_c68_n256.png"  style="width: 12%; height: 12%"><br>
CET-C1:&nbsp;&nbsp;    cyclic_mrybm_35-75_c68_n256</p>
<p><img src="pics/c_cyclic_mygbm_30-95_c78_n256.png"  style="width: 12%; height: 12%"><br>
CET-C2:&nbsp;&nbsp;    cyclic_mygbm_30-95_c78_n256</p>
<p><img src="pics/c_cyclic_wrwbw_40-90_c42_n256.png"  style="width: 12%; height: 12%"><br>
CET-C4:&nbsp;&nbsp;    cyclic_wrwbw_40-90_c42_n256</p>
<p><img src="pics/c_cyclic_grey_15-85_c0_n256.png"  style="width: 12%; height: 12%"><br>
CET-C5:&nbsp;&nbsp;    cyclic_grey_15-85_c0_n256</p>
<hr>
<h2>Isoluminant Colour Maps</h2>
<p><img src="pics/isoluminant_cgo_70_c39_n256.png"  style="width: 12%; height: 12%"><br>
CET-I1:&nbsp;&nbsp;    isoluminant_cgo_70_c39_n256</p>
<p><img src="pics/isoluminant_cgo_80_c38_n256.png"  style="width: 12%; height: 12%"><br>
CET-I2:&nbsp;&nbsp;    isoluminant_cgo_80_c38_n256</p>
<p><img src="pics/isoluminant_cm_70_c39_n256.png"  style="width: 12%; height: 12%"><br>
CET-I3:&nbsp;&nbsp;    isoluminant_cm_70_c39_n256</p>
<p><img src="pics/diverging-isoluminant_cjo_70_c25_n256.png"  style="width: 12%; height: 12%"><br>
CET-D11:&nbsp;&nbsp;    diverging-isoluminant_cjo_70_c25_n256</p>
<p><img src="pics/diverging-isoluminant_cjm_75_c23_n256.png"  style="width: 12%; height: 12%"><br>
CET-D12:&nbsp;&nbsp;    diverging-isoluminant_cjm_75_c23_n256</p>
<hr>
<h2>Colour Maps for the Colour Blind</h2>
<p><img src="pics/linear-protanopic-deuteranopic_kbjyw_5-95_c25_n256.png"  style="width: 12%; height: 12%"><br>
CET-CBL1:&nbsp;&nbsp;    linear-protanopic-deuteranopic_kbjyw_5-95_c25_n256</p>
<p><img src="pics/linear-protanopic-deuteranopic_kbw_5-98_c40_n256.png"  style="width: 12%; height: 12%"><br>
CET-CBL2:&nbsp;&nbsp;    linear-protanopic-deuteranopic_kbw_5-98_c40_n256</p>
<p><img src="pics/diverging-protanopic-deuteranopic_bwy_60-95_c32_n256.png"  style="width: 12%; height: 12%"><br>
CET-CBD1:&nbsp;&nbsp;    diverging-protanopic-deuteranopic_bwy_60-95_c32_n256</p>
<p><img src="pics/cyclic-protanopic-deuteranopic_bwyk_16-96_c31_n256.png"  style="width: 12%; height: 12%"><br>
CET-CBC1:&nbsp;&nbsp;    cyclic-protanopic-deuteranopic_bwyk_16-96_c31_n256</p>
<p><img src="pics/cyclic-protanopic-deuteranopic_wywb_55-96_c33_n256.png"  style="width: 12%; height: 12%"><br>
CET-CBC2:&nbsp;&nbsp;    cyclic-protanopic-deuteranopic_wywb_55-96_c33_n256</p>
<p><img src="pics/linear-tritanopic_krjcw_5-98_c46_n256.png"  style="width: 12%; height: 12%"><br>
CET-CBTL1:&nbsp;&nbsp;    linear-tritanopic_krjcw_5-98_c46_n256</p>
<p><img src="pics/linear-tritanopic_krjcw_5-95_c24_n256.png"  style="width: 12%; height: 12%"><br>
CET-CBTL2:&nbsp;&nbsp;    linear-tritanopic_krjcw_5-95_c24_n256</p>
<p><img src="pics/diverging-tritanopic_cwr_75-98_c20_n256.png"  style="width: 12%; height: 12%"><br>
CET-CBTD1:&nbsp;&nbsp;    diverging-tritanopic_cwr_75-98_c20_n256</p>
<p><img src="pics/cyclic-tritanopic_cwrk_40-100_c20_n256.png"  style="width: 12%; height: 12%"><br>
CET-CBTC1:&nbsp;&nbsp;    cyclic-tritanopic_cwrk_40-100_c20_n256</p>
<p><img src="pics/cyclic-tritanopic_wrwc_70-100_c20_n256.png"  style="width: 12%; height: 12%"><br>
CET-CBTC2:&nbsp;&nbsp;    cyclic-tritanopic_wrwc_70-100_c20_n256</p>
<hr>

<a href="https://peterkovesi.com/projects/colourmaps/index.html"> CET page</a>
<a href="https://arxiv.org/abs/1509.03700"> arXiv:1509.03700 </a>


<p><img src="pics/Luts.png"><br>
</body></html>
